<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WinXRummy | Colour Prediction Telegram Channel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>



    <style>
        body {
            background: #000;
        }

        .navbar {
            background: #161e2a !important;
        }

        .nav-item>.nav-link {
            color: #fff;
            font-weight: bold;
            font-size: 20px;
        }

        #the-final-countdown {
            text-align: center;
        }

        #the-final-countdown>span {
            color: yellow;
            font-weight: bold;
            font-size: 35px;
        }

        .telegram,
        .register {
            background: #f7d202;
            font-weight: bold;
            width: 49%;
        }

        .bg {
            background: url('images/bg.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            padding: 30px 0px 30px 10%;
        }

        .box {
            background-color: #fff;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            padding: 30px 20px;
            border-radius: 8px;
            height: 200px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark py-4">
            <div class="container-fluid">
                <a class="navbar-brand fs-1 fw-bold" href="javascript:void(0)">WinXRummy </a>
                <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="https://telegram.me/+BegcYm0otl45ODM1" target="_blank">Join Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://bigdadddy.com/register?invitationCode=318383335856" target="_blank">Register Now</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0)">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0)">About Us</a>
                        </li>
                    </ul>

                </div> -->
            </div>
        </nav>
    </header>

    
    <hr style="border-top:2px solid #fff;">
    <section>
        <h4 class="text-center text-white fw-bold">Free Memebership Offer Vaild for next</h4>
        <div id="the-final-countdown">
            <span id="hour"></span>
            <span id="min"></span>
            <span id="sec"></span>
        </div>
    </section>

    <section class="d-flex justify-content-between align-items-center">
        <a href="https://t.me/+BegcYm0otl45ODM1" target="_blank" class="btn btn-warning telegram btn-lg"><i class="fa fa-telegram" aria-hidden="true"></i> &nbsp; Join
            Telegram Channel</a>
        <a href="https://winxrummy.in/register?invitationCode=263925584630" target="_blank" class="btn btn-warning register btn-lg"><i class="fa fa-fire" aria-hidden="true"></i> &nbsp; Register
            Link</a>
    </section>

    <hr style="border-top:2px solid #fff;">

    <section class="bg">
        
        <h3 class="text-white fw-bold">🎯 Asia's No.1 hack predict
            Free Off Cost आज ही जुड़े हमारे Telegram Channel
            से रोजाना 5K-10K Profit बनाओ 🔥🔥</h3>
            <ul class="bg-dark list-unstyled text-white fw-bold p-4">
                <li>✅ Monthly Income 30K - 35K</li>
                <li>✅ 100% Confirm Live Prediction</li>
                <li>✅ 99% Accurrecy</li>
                <li>✅ Predictio Time 10 AM To 6 PM Daily</li>
            </ul>
        <!-- <p class="text-white fs-2">Join now for updates</p>
        <a href="https://telegram.me/+BegcYm0otl45ODM1" target="_blank" class="btn btn-light">Join Now</a> -->
    </section>

    <br>
    <section class="chouse">
        <h3 class="text-center text-white fw-bold">Why Choose Us?</h3>
<br>
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div class="box">
                        <h4 class="text-center text-black fw-bold ">Trusted & Reliable</h4>
                        <p>Count on accurate predictions and quick payouts every time.</p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="box">
                        <h4 class="text-center text-black fw-bold ">High Accuracy in Predictions</h4>
                        <p>We offer top-tier predictions to boost your chances of winning.</p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="box">
                        <h4 class="text-center text-black fw-bold ">Secure & Safe</h4>
                        <p>Your data and transactions are always protected.</p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="box">
                        <h4 class="text-center text-black fw-bold ">24/7 Support</h4>
                        <p>We're here to help whenever you need it.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

<br>
    <!-- <section>
        <img src="images/img1.jpg" alt="img1" class="img-fluid d-block mx-auto">
    </section> -->

    <footer>
        <h1 class="text-white text-center">WinXRummy Support</h1>
        <p class="text-white text-center">Developed by &copy; VRSOFT</p>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script>
        setInterval(function time() {
            var d = new Date();
            var hours = 24 - d.getHours();
            var min = 60 - d.getMinutes();
            if ((min + '').length == 1) {
                min = '0' + min;
            }
            var sec = 60 - d.getSeconds();
            if ((sec + '').length == 1) {
                sec = '0' + sec;
            }
            jQuery('#hour').html(hours + ':')
            jQuery('#min').html(min + ':')
            jQuery('#sec').html(sec)
        }, 1000);
    </script>
</body>

</html>